<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main-div" class="main">
        <span class="star" data-index = 1>&#9733;</span>
        <span class="star" data-index = 2>&#9733;</span>
        <span class="star" data-index = 3>&#9733;</span>
        <span class="star" data-index = 4>&#9733;</span>
        <span class="star" data-index = 5>&#9733;</span>
    </div>
    <div id="count" class="main">count:0 </div>
    <script src="./app.js"></script>
</body>
</html>